<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:id="@+id/itemView">

    <TextView
        android:id="@+id/id_Firstletter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/id_completename"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="18dp"
        android:gravity="center_vertical|left"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/id_Firstletter"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/id_completename"
        app:layout_constraintRight_toLeftOf="@+id/id_ItemPrice"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="2dp"
        android:layout_height="34dp"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="18dp"
        android:background="#1E000000" />

    <TextView
        android:id="@+id/id_ItemPrice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="18dp"
        android:gravity="center_vertical|left"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id_ItemNum"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:gravity="center_vertical|right"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageview"
        app:layout_constraintTop_toBottomOf="@+id/id_ItemPrice"
        tools:layout_editor_absoluteX="200dp"
        app:layout_constraintVertical_bias="0.275" />
</android.support.constraint.ConstraintLayout>


