<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="50dp"
    android:minWidth="300dp"
    android:previewImage="@mipmap/shopicon"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"
    android:padding="@dimen/widget_margin">
    <ImageView
        android:id="@+id/shopmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:height="40dp"
        android:layout_centerHorizontal="true"
        android:background="#CCCCCC"
        />

    <TextView
        android:id="@+id/appwidget_text"
        android:width="200dp"
        android:height="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"

        android:contentDescription="@string/appwidget_text"
        android:text="当前没有任何信息"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="53dp"
        android:layout_marginEnd="53dp"
        android:layout_marginTop="242dp" />

</RelativeLayout>