<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="368dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteY="128dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="141dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="请输入密码"/>

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="368dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteY="128dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="24dp"
        android:hint="请再次输入密码"
        android:layout_below="@+id/edittext1"
        android:layout_alignLeft="@+id/edittext1"
        android:layout_alignStart="@+id/edittext1" />

    <Button
        android:id="@+id/okbnt"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edittext2"
        android:layout_alignLeft="@+id/edittext2"
        android:layout_alignStart="@+id/edittext2"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="30dp"
        android:text="ok"/>

    <Button
        android:id="@+id/clearbnt"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="clear"
        android:layout_marginLeft="83dp"
        android:layout_marginStart="83dp"
        android:layout_alignBaseline="@+id/okbnt"
        android:layout_alignBottom="@+id/okbnt"
        android:layout_toRightOf="@+id/okbnt"
        android:layout_toEndOf="@+id/okbnt" />

    <Button
        android:id="@+id/resetbnt"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="reset"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/clearbnt"
        android:layout_toRightOf="@+id/okbnt"
        android:layout_toEndOf="@+id/okbnt"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />
    </RelativeLayout>
